{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
--- layout: default title: About permalink: /about/ ---\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mohammadreza/Developer/personalBlog/_pages/%7B%7Bsite.baseurl%7D%7D/"}}{\fldrslt \cf3 \ul \ulc3 Back}}\
 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 \{% if site.author-name %\}\{\{site.author-name\}\}\{% else %\}Dwayne Newman\{% endif %\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \{% if site.about-author %\}\{\{site.about-author\}\}\{% else %\}La croix godard blue bottle, vape iceland fingerstache cronut single-origin coffee lyft snackwave normcore small batch.\{% endif %\}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% include social_footer.html %\} \
}